<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\WinUIShell.Server\Server.props" />
  <PropertyGroup>
    <RootNamespace>WinUIShell.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUIShell.Common\WinUIShell.Common.csproj" />
  </ItemGroup>
</Project>
