# WinUIShell

./: .gitignore  Build.ps1  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml  config.yml
.github/workflows/: publish-module.yml  test-build.yml
examples/: AdvancedText.ps1  BasicInput.ps1  CancelLongRunningEventCallback.ps1  CancelProgressRing.ps1  ContentDialog.ps1  Examples.md  GridView.ps1  InstallDialog.ps1  ListViewAndListBox.ps1  MultiThread.ps1  MultipleProgressBars.ps1  MultipleRunspaces.ps1  NavigationView.ps1  PlayAllExamples.ps1  QuickStart.ps1  SignInForm.ps1  StopWatch.ps1  StoragePickers.ps1  TabView.ps1  TextBoxValidation.ps1  TitleBar.ps1  WebView.ps1  XamlReader.ps1
module/WinUIShell/: WinUIShell.psd1  WinUIShell.psm1
module/WinUIShell/Public/: Set-WUIRunspacePoolOption.ps1
src/: .editorconfig  WinUIShell.sln  global.json
src/WinUIShell/: Api.xml  Generator.json  WinUIShell.csproj
src/WinUIShell.ApiExporter/: Api.cs  App.xaml  App.xaml.cs  Exporter.cs  Reflection.cs  WinUIShell.ApiExporter.csproj  app.manifest
src/WinUIShell.Common/: ClassTypeObjectStore.cs  CommandClient.cs  CommandQueueId.cs  CommandServer.cs  Constants.cs  EnumTypeMapping.cs  Framework.cs  Invoker.cs  ObjectId.cs  ObjectIdGenerator.cs  ObjectStore.cs  ObjectTypeMapping.cs  RpcService.cs  RpcValue.cs  RpcValueConverter.cs  Singleton.cs  ValueTypeObjectStore.cs  WinUIShell.Common.csproj
src/WinUIShell.Generator/: Api.cs  ArgumentType.cs  AttributeGenerator.cs  CodeWriter.cs  EnumGenerator.cs  EventDef.cs  Generator.cs  MemberDefType.cs  Method.cs  MethodDef.cs  ObjectDef.cs  ObjectGenerator.cs  ParameterDef.cs  PropertyDef.cs  SignatureStore.cs  SpecializedMethodGenerator.cs  TypeDef.cs  WinUIShell.Generator.csproj
src/WinUIShell.Generator/Properties/: launchSettings.json
src/WinUIShell.Server/: Api.xml  App.xaml  App.xaml.cs  Server.props  WinUIShell.Server.csproj  app.manifest
src/WinUIShell.Server/API/: Api.cs  ApiExporter.cs  Reflection.cs
src/WinUIShell.Server/Properties/: launchSettings.json
src/WinUIShell.Server/System/: ApiExporter.cs  EventCallback.cs  EventCallbackRunspaceMode.cs  EventCallbackThreadingMode.cs  ObjectValidator.cs  PageStore.cs  TypeMappingPrinter.cs  WindowStore.cs
src/WinUIShell.Server/UIElements/: Button.cs  ButtonBaseAccessor.cs  FrameAccessor.cs  HyperlinkButton.cs  IButton.cs  IPage.cs  MenuFlyoutItemAccessor.cs  NavigationViewAccessor.cs  TextBox.cs  TextBoxAccessor.cs  ToggleSwitchAccessor.cs  Window.cs  WindowAccessor.cs
src/WinUIShell.Server/UIElements/Pages/: Page01.xaml  Page01.xaml.cs  Page02.xaml  Page02.xaml.cs  Page03.xaml  Page03.xaml.cs  Page04.xaml  Page04.xaml.cs  Page05.xaml  Page05.xaml.cs  Page06.xaml  Page06.xaml.cs  Page07.xaml  Page07.xaml.cs  Page08.xaml  Page08.xaml.cs  Page09.xaml  Page09.xaml.cs  Page10.xaml  Page10.xaml.cs
src/WinUIShell/ALC/: AssemblyResolver.cs  CustomAssemblyLoadContext.cs
src/WinUIShell/System/: AsyncInfoMethods.cs  AsyncOperationMethods.cs  CommandThreadPool.cs  CommandWorker.cs  Engine.cs  EventCallback.cs  EventCallbackList.cs  EventCallbackRunspaceMode.cs  EventCallbackThreadingMode.cs  IWinUIShellObject.cs  PageStore.cs  PropertyAccessor.cs  RunspaceLocal.cs  WinUIShellObject.cs  WinUIShellObjectList.cs  WinUIShellObjectReadOnlyList.cs
src/WinUIShell/UIElements/: AppWindow.cs  AppWindowPresenter.cs  AppWindowTitleBar.cs  Application.cs  BackgroundSizing.cs  BitmapCreateOptions.cs  BitmapImage.cs  BitmapSource.cs  Brush.cs  Button.cs  ButtonBase.cs  CandidateWindowAlignment.cs  CharacterCasing.cs  Color.cs  Colors.cs  ColumnDefinition.cs  ColumnDefinitionCollection.cs  ComboBox.cs  ComboBoxSelectionChangedTrigger.cs  ComboBoxTextSubmittedEventArgs.cs  CompactOverlayPresenter.cs  CompactOverlaySize.cs  ContentControl.cs  Control.cs  CornerRadius.cs  DataReaderLoadOperation.cs  DataWriterStoreOperation.cs  DecodePixelType.cs  DesktopAcrylicBackdrop.cs  DrillInNavigationTransitionInfo.cs  ElementTheme.cs  EntranceNavigationTransitionInfo.cs  FlyoutBase.cs  FocusState.cs  FontFamily.cs  FontStretch.cs  FontStyle.cs  FontWeight.cs  FontWeights.cs  Frame.cs  (+115 more)
tests/: RestartableSession.ps1
