<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Need this to enable IDE0005 (Remove unnecessary usings/imports) on build (https://github.com/dotnet/roslyn/issues/41640) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- And avoid errors due to GenerateDocumentationFile -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <WinUIShellGenerator_GenerateTypeMapping>true</WinUIShellGenerator_GenerateTypeMapping>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUIShell.Generator\WinUIShell.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="StreamJsonRpc" Version="2.21.10" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="WinUIShellGenerator_GenerateTypeMapping" />
    <AdditionalFiles Include="..\WinUIShell\Api.xml" />
  </ItemGroup>
</Project>
